### GET Employees
GET http://localhost:4004/service/demo/Employees
Authorization: Basic bWlsdG9uOjEyMzQ=

### GET Departments
GET http://localhost:4004/service/demo/Departments
Authorization: Basic bWlsdG9uOjEyMzQ=

### POST Departments
POST http://localhost:4004/service/demo/Departments
Authorization: Basic bWlsdG9uOjEyMzQ=
Content-Type: application/json

{
    "name": "Math"
}

### FUNCTION scheduledTask
GET http://localhost:4004/service/demo/scheduledTask()
Authorization: Basic bWlsdG9uOjEyMzQ=


### GET Departments Expand Employees
GET http://localhost:4004/service/demo/Departments?$expand=employees
Authorization: Basic bWlsdG9uOjEyMzQ=

### GET Employees V2
GET http://localhost:4004/v2/service/demo/Employees
Authorization: Basic bWlsdG9uOjEyMzQ=

### GET Departments V2
GET http://localhost:4004/v2/service/demo/Departments
Authorization: Basic bWlsdG9uOjEyMzQ=

### POST Departments
POST http://localhost:4004/v2/service/demo/Departments
Authorization: Basic bWlsdG9uOjEyMzQ=
Content-Type: application/json

{
    "name": "Math"
}

### GET Departments Expand Employees V2
GET http://localhost:4004/v2/service/demo/Departments?$expand=employees
Authorization: Basic bWlsdG9uOjEyMzQ=